//Variables
@header-text: #FFB677;
@background-color: #EDF7FA;
@subheader-text: #5F6CAF;
@text-color: #FF8364;

//Mixins
.layout-padding {
	padding: 1% 0 2%;
}

.text-padding {
	padding: 2%;
}

.layout {
	width: 70%;
	margin: 0 auto;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.title-section {
	background-color: @background-color;
} 

html {
	font-size: 62.5%;
}

h1 {
	font-size: 4rem;
	color: @header-text;
}

h2 {
	font-size: 3rem;
	color: @subheader-text
}

h3 {
	font-size: 2rem;
	color: @text-color
}

p {
	font-size: 1.6rem;
}

body {

	max-width: 90%;
	margin: 0 auto;

	//Intro Section
	.intro {

		//navigation
		.navigation {
			display: flex;
			justify-content: flex-end;
			font-size: 2rem;
			.layout-padding();

			nav {
				width: 40%;
				
				a {
					.text-padding();
					text-decoration: none;
				}
			}
		}

		//title-section
		.title-section {
			height: 580px;
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			.layout();
			.text-padding();

			img {
				height: 60%;
				width: 40%;
			}

			//text-content
			.text-content {
				
				h1, h2, h3, button {
					padding: 1%;
				}

				button {
					border-radius: 10%;
					width: 15%;
					background-color: gray;
				}

			}

		}
	}

	//Skills Section
	.skills {
		display: flex;
		.layout();
		.layout-padding();

		.main-content {
			display: flex;

			.text-content {
				width: 48%;
				margin-right: 5%;
			}
		}
	}

	//Work History
	.work-history {
		.layout();
		padding-bottom: 2%;

		.text-content {

			h2 {
				.layout-padding();
			}

			p {
				padding: 1% 0;
			}

			li {
				font-size: 1.6rem;
				padding: 1%;
			}

		}
	}

	//Contact Section
	.contact {
		.layout();

		.text-content {

				h2 {
					padding: 1% 0;
				}
			}
	}

	//Footer
	footer {
		display: flex;
		justify-content: center;
		padding: 4%;
		font-size: 1.4rem;
	}
}
